# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-5248 62 -976 1 false
0 70 -4544 3 true
2864 103 -4256 4 false
-5264 62 -4160 2 false
-2832 62 -3584 3 false
3552 73 -4688 1 false
-4864 68 4672 5 true
-592 65 -1024 5 true
-1904 62 -224 2 false
3744 62 3216 1 true
-2384 79 2192 5 false
944 62 1600 2 true
272 62 -2336 2 true
-784 62 3584 6 false
4704 63 -176 5 false
3840 62 288 2 false
-3424 64 1104 3 false
-3504 87 -3264 1 true
2112 62 -1504 2 false
-3024 61 -2752 1 false
2848 73 1232 1 false
1696 71 1872 6 true
-4752 63 -4720 1 false
-3008 62 -4416 2 false
-4304 78 3184 1 false
-4784 69 -3600 6 true
2240 62 2320 2 true
-464 62 1376 1 false
-2416 62 -2400 2 true
2544 62 -3136 2 true
-96 68 3424 1 true
4464 62 -3568 5 false
-3280 62 4544 2 true
2400 62 -2448 2 true
3488 55 3904 1 true
-2128 70 2848 1 true
1744 62 -2112 2 false
-1056 64 2464 1 true
-2272 62 -1552 6 false
-3264 62 -400 2 true
-1376 62 5088 2 true
-1024 62 -16 1 false
4656 67 2160 1 true
-2064 79 4688 6 false
-2160 62 -3056 2 false
